<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entity PEFT Adapter - JSON Validator</title>
    <link rel="stylesheet" href="styles.css">
    <script src="validators.js" defer></script>
    <script src="app.js" defer></script>
</head>
<body>
    <div class="container">
        <header>
            <h1>Entity PEFT Adapter JSON Validator</h1>
            <p>Validate your training data JSON against the Entity PEFT Adapter Training Data Guide requirements</p>
        </header>

        <main>
            <div class="input-section">
                <textarea id="json-input" placeholder="Paste your JSON here..."></textarea>
                <div class="button-row">
                    <button id="validate-btn">Validate</button>
                    <button id="clear-btn">Clear</button>
                    <button id="sample-btn">Load Sample</button>
                    <div class="file-upload-container">
                        <input type="file" id="file-upload" accept=".json" />
                        <label for="file-upload">Upload JSON</label>
                    </div>
                </div>
            </div>

            <div class="results-section">
                <h2>Validation Results</h2>
                <div class="summary">
                    <div id="result-status" class="pending">Pending validation</div>
                    <button id="download-log" class="hidden">Download Error Log</button>
                </div>
                <div class="validation-details">
                    <table id="validation-table">
                        <thead>
                            <tr>
                                <th>Validator ID</th>
                                <th>Description</th>
                                <th>Status</th>
                                <th>Details</th>
                            </tr>
                        </thead>
                        <tbody id="validation-results">
                            <!-- Results will be inserted here dynamically -->
                        </tbody>
                    </table>
                </div>
            </div>
        </main>

        <footer>
            <p>Entity PEFT Adapter JSON Validator - Built for validating training data sets</p>
        </footer>
    </div>
</body>
</html> 