* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 30px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header h1 {
    color: #2c3e50;
    margin-bottom: 10px;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

@media (max-width: 768px) {
    main {
        grid-template-columns: 1fr;
    }
}

.input-section, .results-section {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#json-input {
    width: 100%;
    height: 400px;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: monospace;
    resize: vertical;
    margin-bottom: 15px;
}

.button-row {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s;
}

#validate-btn {
    background-color: #2ecc71;
    color: white;
}

#validate-btn:hover {
    background-color: #27ae60;
}

#clear-btn {
    background-color: #e74c3c;
    color: white;
}

#clear-btn:hover {
    background-color: #c0392b;
}

#sample-btn {
    background-color: #3498db;
    color: white;
}

#sample-btn:hover {
    background-color: #2980b9;
}

.results-section h2 {
    margin-bottom: 15px;
    color: #2c3e50;
}

.summary {
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 4px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

#result-status {
    font-weight: bold;
    font-size: 1.2em;
    width: 100%;
}

#result-status.pending {
    background-color: #f8f9fa;
    color: #7f8c8d;
}

#result-status.pass {
    background-color: #d5f5e3;
    color: #27ae60;
}

#result-status.fail {
    background-color: #fadbd8;
    color: #c0392b;
}

.validation-details {
    max-height: 400px;
    overflow-y: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
    font-weight: 600;
}

.validator-status.pass {
    color: #27ae60;
}

.validator-status.fail {
    color: #e74c3c;
}

.details-container {
    font-size: 0.9em;
    color: #555;
}

footer {
    margin-top: 30px;
    text-align: center;
    color: #7f8c8d;
}

/* File upload styling */
.file-upload-container {
    position: relative;
    display: inline-block;
}

.file-upload-container input[type="file"] {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.file-upload-container label {
    display: inline-block;
    padding: 10px 20px;
    background-color: #9b59b6;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s;
}

.file-upload-container:hover label {
    background-color: #8e44ad;
}

/* Download log button */
#download-log {
    background-color: #f1c40f;
    color: #34495e;
    margin-top: 10px;
}

#download-log:hover {
    background-color: #f39c12;
}

#download-log.hidden {
    display: none;
}

@media (max-width: 550px) {
    .button-row {
        flex-direction: column;
    }
    
    .button-row button,
    .file-upload-container {
        width: 100%;
    }
} 